// 用户和权限基础

1.切换用户(Switch User)：
(1)语法：su [-] [用户名]
(2)选项：
    1)-：表示切换用户后是否加载环境变量（建议添加使用）
(3)参数：用户名不写默认为root
(4)退出：exit 或者 使用 快捷键 Ctrl+D

2.sudo命令：临时获得root权限（只有获得sudo认证的用户可以使用）
(1)为普通用户添加sudo权限
    1)切换到root用户，执行visudo命令,自动通过vi编辑器打开：/etc/sudoers
    2)在文件最后添加：[用户名] ALL=(ALL)    NOPASSWD:ALL

3.权限细节：
例子：drwxr-xr-x
(1)第一位：
    1)-:表示文件
    2)d:表示文件夹
    3)l:表示软链接
(2)第2~4位：表示所属用户权限
(3)第5~7位：表示用户组权限
(4)第8~10位：表示其它用户权限
(5)Linux中权限的分类
    1)r:读权限
    2)w:写权限
    3)x:执行权限
(6)Linux中权限的编号
    1)0:无任何权限
    2)1:仅有x权限
    3)2:仅有w权限
    4)3:有w和x权限
    5)4:仅有r权限
    6)5:有r和x权限
    7)6:有r和w权限
    8)7:有全部权限