// 主机状态监控

1.top命令：查看电脑资源使用情况，类似于资源管理器
(1)选项：
    1)-p:只显示某个进程
    2)-d:设置刷新时间，默认为5s
    3)-c:显示产生进程的完整命令，默认是进程名
    4)-n:指定刷新次数
    5)-b:以非交互非全屏运行
    6)-i:不显示任何闲置或无用的进程信息
    7)-u:查找特定用户启动的进程

2.df命令：产看磁盘的使用情况
(1)语法：df [-h]
(2)选项：
    1)-h:以更人性化的单位显示

3.iostat命令：查看CPU、磁盘相关信息
(1)语法：iostat [-x] [num1] [num2]
(2)选项：
    1)-x:显示更多信息
(3)参数：
    1)num1:刷新间隔
    2)num2:刷新次数

4.sar命令：查看网络的相关统计
(1)语法：sar [-n] [DEV] [num1] [num2]
(2)选项：
    1)-n:查看网络
    2)DEV:查看网络接口
(3)参数：
    1)num1:刷新间隔
    2)num2:刷新次数